{
  "name": "garbarino-front",
  "description": "Garbarino front - technical test",
  "main": "app.js",
  "authors": [
    "Erik Andrey Bejarano Sanchez <andreybejarano@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.6",
    "materialize": "^0.100.2"
  },
  "overrides": {},
  "resolutions": {
    "angular": "1.6.6"
  }
}
